<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1、一道算法题
计算如下字符串出现最多的字符和它出现的次数：

1var str = &amp;quot;ydjsejqjesjswehkjsdkajfkdjsljd&amp;quot;;
当我看到这个题目的时候我就想这个用for循环肯定能搞出来，但我又想了如果你去面试，如果你用for循环写出来，这是面试官想要的的答案吗？显然不是最优解。
一般这样的题主要考两点：一是正确，二是性能；">
<meta property="og:type" content="article">
<meta property="og:title" content="一道算法题的思考">
<meta property="og:url" content="http://yoursite.com/2016/12/11/uniquestrarr/index.html">
<meta property="og:site_name" content="在路上">
<meta property="og:description" content="1、一道算法题
计算如下字符串出现最多的字符和它出现的次数：

1var str = &amp;quot;ydjsejqjesjswehkjsdkajfkdjsljd&amp;quot;;
当我看到这个题目的时候我就想这个用for循环肯定能搞出来，但我又想了如果你去面试，如果你用for循环写出来，这是面试官想要的的答案吗？显然不是最优解。
一般这样的题主要考两点：一是正确，二是性能；">
<meta property="og:updated_time" content="2016-12-13T11:46:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一道算法题的思考">
<meta name="twitter:description" content="1、一道算法题
计算如下字符串出现最多的字符和它出现的次数：

1var str = &amp;quot;ydjsejqjesjswehkjsdkajfkdjsljd&amp;quot;;
当我看到这个题目的时候我就想这个用for循环肯定能搞出来，但我又想了如果你去面试，如果你用for循环写出来，这是面试官想要的的答案吗？显然不是最优解。
一般这样的题主要考两点：一是正确，二是性能；">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '小叮当'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/11/uniquestrarr/"/>


  <title> 一道算法题的思考 | 在路上 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">在路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blue">
          <a href="/blue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            蓝色
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一道算法题的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-11T23:34:26+08:00" content="2016-12-11">
              2016-12-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、一道算法题"><a href="#1、一道算法题" class="headerlink" title="1、一道算法题"></a>1、一道算法题</h3><blockquote>
<p>计算如下字符串出现最多的字符和它出现的次数：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var str = &quot;ydjsejqjesjswehkjsdkajfkdjsljd&quot;;</div></pre></td></tr></table></figure>
<p>当我看到这个题目的时候我就想这个用for循环肯定能搞出来，但我又想了如果你去面试，如果你用for循环写出来，这是面试官想要的的答案吗？显然不是最优解。</p>
<p>一般这样的题主要考两点：<strong>一是正确</strong>，<strong>二是性能</strong>；<br><a id="more"></a></p>
<h4 id="思考过程"><a href="#思考过程" class="headerlink" title="思考过程"></a>思考过程</h4><blockquote>
<p><strong>思考一：</strong> 能不能从第一个字符开始计算只循环一次就能拿到这个字母出现的次数，如果能这显然是最优的接发</p>
<p><strong>思考二：</strong> 显然只循环一次是不能达到目的的，那接下来就是增加什么方法能够拿到这个字符出现的次数，想到字符串的长度属性length；</p>
<p><strong>思考三：</strong> 首先从第一个字母去处理，其他的字母就是循环了，使用replace去匹配字符串中的字符并替换成空得到新字符串的长度，然后用原来的字符串长度减去新字符串的长度得到的便是改字符出现的次数。</p>
</blockquote>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function showMax(str) &#123;</div><div class="line">    var maxLength = 0;</div><div class="line">    var result = &apos;&apos;;</div><div class="line">    while (str != &apos;&apos;) &#123;</div><div class="line">        var oldStr = str;</div><div class="line">        var firstStr = str.substr(0, 1);</div><div class="line">        eval(&quot;str = str.replace(/&quot; + firstStr + &quot;/g, &apos;&apos;)&quot;);</div><div class="line">        if (oldStr.length - str.length &gt; maxLength) &#123;</div><div class="line">            maxLength = oldStr.length - str.length;</div><div class="line">            result = firstStr + &quot;=&quot; + maxLength;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return result;</div><div class="line">&#125;</div><div class="line">showMax(str);   // &quot;d=5&quot;</div></pre></td></tr></table></figure>
<p>从代码的实现来看字符串确实只循环了一次，但做了很多额外的工作，而且没循环一次字符串的长度会减小，但是是最优的解。哈哈！虽然思路是对的，但是哥没写出来，中间有个地方出错了，之后上网上搜索了相关的问题，思路和我想的完全一样，中间的一段代码一开始我是这样写的出不来，怎么都不出来结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">str = str.replace(/&quot;+firstStr+&quot;/g, &apos;&apos;);</div></pre></td></tr></table></figure></p>
<p>之后看了相关问题的答案要加个 eval  使我不能理解，看了一些解释也不是很明白，换句话来说就是处理字符串的，replace使用正则表达式处理后的字符串不能直接使用（具体什么原因我不是很清楚，也不敢妄加断言，如果有知道的大牛可以指点一二）；</p>
<h4 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h4><p>看了网上有的说 eval() 的性能不好，我也没测过，一下是从网上看到的，觉得挺有道理的就写下来了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">str = str.replace(/&quot;+firstStr+&quot;/g, &apos;&apos;);</div><div class="line">改为</div><div class="line">str = str.replace(new RegExp(firstStr,&quot;g&quot;),&quot;&quot;)</div></pre></td></tr></table></figure>
<h3 id="2、举一反三"><a href="#2、举一反三" class="headerlink" title="2、举一反三"></a>2、举一反三</h3><h4 id="1-字符串去重"><a href="#1-字符串去重" class="headerlink" title="1. 字符串去重"></a>1. 字符串去重</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var str = &quot;ydjkhajsdqwasasdasqwqwkxmzasqkiaaled&quot;;</div><div class="line">function uniqueStr(str) &#123;</div><div class="line">    var newStr = &apos;&apos;;</div><div class="line">    while (str != &apos;&apos;) &#123;</div><div class="line">        var getFirstStr = str.substr(0, 1);</div><div class="line">        newStr += getFirstStr;</div><div class="line">        eval(&quot;str = str.replace(/&quot; + getFirstStr + &quot;/g, &apos;&apos;)&quot;);</div><div class="line">    &#125;</div><div class="line">    return newStr;</div><div class="line">&#125;</div><div class="line">uniqueStr(str)  // ydjkhasqwxmzile</div></pre></td></tr></table></figure>
<h4 id="2-数组每个元素为单个字符的去重"><a href="#2-数组每个元素为单个字符的去重" class="headerlink" title="2. 数组每个元素为单个字符的去重"></a>2. 数组每个元素为单个字符的去重</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var arr = [&apos;a&apos;,&apos;b&apos;,&apos;a&apos;,&apos;c&apos;,&apos;e&apos;,&apos;a&apos;,&apos;a&apos;,&apos;e&apos;,&apos;r&apos;,&apos;t&apos;,&apos;y&apos;];</div><div class="line">function singleArr(arr)&#123;</div><div class="line">    var strArr = arr.join(&apos;&apos;);</div><div class="line">    var newArr = [];</div><div class="line">    while(strArr != &apos;&apos;)&#123;    </div><div class="line">        var getFirstStr = strArr.substr(0,1);</div><div class="line">        newArr.push(getFirstStr);</div><div class="line">        eval(&quot;strArr = strArr.replace(/&quot;+getFirstStr+&quot;/g, &apos;&apos;)&quot;);</div><div class="line">    &#125;</div><div class="line">    return newArr;</div><div class="line">&#125;</div><div class="line">singleArr(arr)   // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;e&quot;, &quot;r&quot;, &quot;t&quot;, &quot;y&quot;]</div></pre></td></tr></table></figure>
<p>这个算法只针对数组元素为单个字符的数组，首先把数组转换成字符串，然后方法如1一样。但是不是所有的数组都是单个字符的，所以这个方法局限性很大。</p>
<h4 id="3、数组去重通用方法"><a href="#3、数组去重通用方法" class="headerlink" title="3、数组去重通用方法"></a>3、数组去重通用方法</h4><p>思考同上，循环一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var arr = [&apos;aplle&apos;,&apos;ball&apos;,938,&apos;aplle&apos;,&apos;call&apos;,&apos;123&apos;,&apos;aplle&apos;,&apos;aij&apos;,&apos;a&apos;,&apos;e&apos;,&apos;aplle&apos;,&apos;t&apos;,&apos;y&apos;,&apos;aij&apos;,123,938,&apos;y73&apos;];</div><div class="line">function uniqueArr(arr)&#123;</div><div class="line">    var newArr = [];</div><div class="line">    while(arr.length != 0)&#123;</div><div class="line">        var getFirstArr = arr[0];</div><div class="line">        newArr.push(getFirstArr);</div><div class="line">        for (var i = 0; i &lt; arr.length; i++) &#123;</div><div class="line">            if(arr[i] === getFirstArr) arr.splice(i,1)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return newArr;</div><div class="line">&#125;</div><div class="line">uniqueArr(arr); // [&quot;aplle&quot;, &quot;ball&quot;, 938, &quot;call&quot;, &quot;123&quot;, &quot;aij&quot;, &quot;a&quot;, &quot;e&quot;, &quot;t&quot;, &quot;y&quot;, 123, &quot;y73&quot;]</div></pre></td></tr></table></figure>
<p>从代码上看简单明了的实现了数组去重，其重要注意的是，在判断的时候要使用 “===” 不然不会区分数字字符串和数字的。</p>
<p>通过以上的几个算法我总结了几点：</p>
<p>第一：循环次数最少</p>
<p>第二：每次循环后把循环的的元素干掉，使循环的长度变小，去除多余的循环。</p>
<p>最简单的去重是使用for循环；网上看了很多去重的算法，五花八门，有的很难理解，都是只有一个目的减少循环。而且都比较麻烦。</p>
<p>一下贴出网上的一些优质的解法；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function unique(array)&#123;</div><div class="line">    var n = [];//临时数组</div><div class="line">    for(var i = 0;i &lt; array.length; i++)&#123;</div><div class="line">        if(n.indexOf(array[i]) == -1) n.push(array[i]);</div><div class="line">    &#125;</div><div class="line">    return n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是 indexOf 在IE5，6不能用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 将数组元素值存为对象的属性</div><div class="line">function distinct(arr) &#123;</div><div class="line">    var ret = [],</div><div class="line">        json = &#123;&#125;,</div><div class="line">        length = arr.length;</div><div class="line"></div><div class="line">    for(var i = 0; i &lt; length; i++)&#123;</div><div class="line">        var val = arr[i];</div><div class="line">        if(!json[val])&#123;</div><div class="line">            json[val] = 1;</div><div class="line">            ret.push(val);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="谢严坤 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码关注微信公众平台,有惊喜哦！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/js-series-1/" rel="next" title="JavaScript 变量值的数据类型">
                <i class="fa fa-chevron-left"></i> JavaScript 变量值的数据类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xwzat.com1.z0.glb.clouddn.com/WechatIMG3.jpg"
               alt="谢严坤" />
          <p class="site-author-name" itemprop="name">谢严坤</p>
          <p class="site-description motion-element" itemprop="description">现在的自己努力的让未来的自己不那么无能为力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="topic" target="_blank">topic</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="good" target="_blank">good</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、一道算法题"><span class="nav-number">1.</span> <span class="nav-text">1、一道算法题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思考过程"><span class="nav-number">1.1.</span> <span class="nav-text">思考过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">1.2.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码优化"><span class="nav-number">1.3.</span> <span class="nav-text">代码优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、举一反三"><span class="nav-number">2.</span> <span class="nav-text">2、举一反三</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-字符串去重"><span class="nav-number">2.1.</span> <span class="nav-text">1. 字符串去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数组每个元素为单个字符的去重"><span class="nav-number">2.2.</span> <span class="nav-text">2. 数组每个元素为单个字符的去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、数组去重通用方法"><span class="nav-number">2.3.</span> <span class="nav-text">3、数组去重通用方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢严坤</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
