<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="自从上周末写了两篇算法后，突然很喜欢那种思考的感觉了。我是不是科班出身没系统学习过算法，也许这些算法对你来说 so easy 但是每个对我来说都是新的。每道算法我都会写出自己的思考过程，这个思考的过程才是最为关键的，而且力求每道算法题都是自己独立完成而且是最优解。下面来看看今天的算法题目：

有100格台阶，可以跨1步可以跨2步，那么一个有多少种走法？">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一到算法题（1）——台阶问题">
<meta property="og:url" content="http://yoursite.com/2016/12/15/tanjie/index.html">
<meta property="og:site_name" content="在路上">
<meta property="og:description" content="自从上周末写了两篇算法后，突然很喜欢那种思考的感觉了。我是不是科班出身没系统学习过算法，也许这些算法对你来说 so easy 但是每个对我来说都是新的。每道算法我都会写出自己的思考过程，这个思考的过程才是最为关键的，而且力求每道算法题都是自己独立完成而且是最优解。下面来看看今天的算法题目：

有100格台阶，可以跨1步可以跨2步，那么一个有多少种走法？">
<meta property="og:image" content="http://7xwzat.com1.z0.glb.clouddn.com/222.jpg">
<meta property="og:updated_time" content="2016-12-15T01:46:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一到算法题（1）——台阶问题">
<meta name="twitter:description" content="自从上周末写了两篇算法后，突然很喜欢那种思考的感觉了。我是不是科班出身没系统学习过算法，也许这些算法对你来说 so easy 但是每个对我来说都是新的。每道算法我都会写出自己的思考过程，这个思考的过程才是最为关键的，而且力求每道算法题都是自己独立完成而且是最优解。下面来看看今天的算法题目：

有100格台阶，可以跨1步可以跨2步，那么一个有多少种走法？">
<meta name="twitter:image" content="http://7xwzat.com1.z0.glb.clouddn.com/222.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '小叮当'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/15/tanjie/"/>


  <title> 每天一到算法题（1）——台阶问题 | 在路上 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">在路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blue">
          <a href="/blue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            蓝色
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每天一到算法题（1）——台阶问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-15T00:37:03+08:00" content="2016-12-15">
              2016-12-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从上周末写了两篇算法后，突然很喜欢那种思考的感觉了。我是不是科班出身没系统学习过算法，也许这些算法对你来说 so easy 但是每个对我来说都是新的。每道算法我都会写出自己的思考过程，这个思考的过程才是最为关键的，而且力求每道算法题都是自己独立完成而且是最优解。下面来看看今天的算法题目：</p>
<blockquote>
<p>有100格台阶，可以跨1步可以跨2步，那么一个有多少种走法？</p>
</blockquote>
<a id="more"></a>
<p>我希望当你看到这个题的时候不要往下看，自己独立的思考后看能不能想出来，我们需要培养这个思考的过程，这才是学习算法的关键。</p>
<p>我不知道拿到这个题目时你是怎么想的，一开始我是完全没有思路的，也不知道从何下手，我做了三个思考：</p>
<p>1、这样的题肯定有规律</p>
<p>2、那么既然有规律他的规律是什么？</p>
<p>3、怎么找出来呢？找到本质，从源头入手</p>
<p>但是我还是不知道规律是什么，然后我在纸上画了一个台阶，<br><img src="http://7xwzat.com1.z0.glb.clouddn.com/222.jpg" alt="image"><br>如图可以看出我的思考过程，最开始的时候有两种情况一种是迈一阶，一种是迈两阶，以此类推每上一阶都有两种选择，但是总和等于阶数。然后找到它的规律是：在大于2层的时候，总数等于前两层数之和；<br>这个让我想到斐波那契数列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function fib(n)&#123;    </div><div class="line">    if(n==1||n==2)&#123;        </div><div class="line">        return 1;</div><div class="line">    &#125;    </div><div class="line">    return fib(n-1)+fib(n-2);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以有以下解法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">function totalNum(floor)&#123;</div><div class="line">    var total;    </div><div class="line">    if (floor &lt;= 0) break;    </div><div class="line">    if (floor == 1) &#123;</div><div class="line">        total = 1;        </div><div class="line">        return total;</div><div class="line">    &#125;    </div><div class="line">    if (floor == 2) &#123;</div><div class="line">        total = 2;        </div><div class="line">        return total;</div><div class="line">    &#125;    </div><div class="line">    return totalNum(floor-1) + totalNum(floor-2);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你写到这里只能说你完成了任务，这是用递归实现的，这个时候我们来考虑一下这个O(2^n) 也就是2的100次方我滴个麻麻呀，这是要上天啊。这样显然只是实现了功能，但是性能上显然过不了关。那么我们继续往下走吧。</p>
<p>既然是递归只有知道前两个才能知道下一个，我在想能不能把所有的值都存放在一个数组当中，然后想要那个我直接去取不就可以了，这样显然比递归来的方便，于是有了下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function totalNum2(floor)&#123;</div><div class="line">    var total;</div><div class="line">    var totalArr = [1, 2];    </div><div class="line">    if (floor &lt;= 0) return false;    </div><div class="line">    if (floor == 1) &#123;</div><div class="line">        total = totalArr[0];        </div><div class="line">        return total;</div><div class="line">    &#125;else if (floor == 2) &#123;</div><div class="line">        total = totalArr[1];        </div><div class="line">        return total;</div><div class="line">    &#125;else if (floor &gt; 2)&#123;        </div><div class="line">        for (var i = 2; i &lt; floor; i++) &#123;</div><div class="line">            totalArr[i] = totalArr[i - 1] + totalArr[i -2];</div><div class="line">        &#125;</div><div class="line">        total = totalArr[floor-1]        </div><div class="line">        return total;</div><div class="line">    &#125;   </div><div class="line">&#125;</div><div class="line">totalNum2(100)  // 573147844013817200000</div></pre></td></tr></table></figure>
<p>这样一看时间复杂度变为O(n) 也就是计算100次就得出了结果 控件复杂度也是O(n)。这样看来就完美的解决了这道题。同样，也可以把这种方法去优化斐波那契数列。</p>
<p>最后我还要说一点，如果细心的同学可能会发现100个台阶得出的答案有点问题，如果你发现了这点，那恭喜你，你的感觉是对的，确实这个答案是错的，有兴趣的同学可以去看看js整型的精度。</p>
<p>如果是面试这样的解法才是面试官想要的结果。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="谢严坤 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码关注微信公众平台,有惊喜哦！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/uniquestrarr/" rel="next" title="一道算法题的思考">
                <i class="fa fa-chevron-left"></i> 一道算法题的思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xwzat.com1.z0.glb.clouddn.com/WechatIMG3.jpg"
               alt="谢严坤" />
          <p class="site-author-name" itemprop="name">谢严坤</p>
          <p class="site-description motion-element" itemprop="description">现在的自己努力的让未来的自己不那么无能为力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="topic" target="_blank">topic</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="good" target="_blank">good</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢严坤</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
